{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
H_A_B_Aligned - 2, 0.1 - 50 Epochs \
Test accuracy 0.5888888888888888,0.09999999999999999\
Test loss 0.6968978882536002,0.022011208591161006\
\
\
H_A_B_Aligned - 4, 0.1 - 50 Epochs \
Test accuracy 0.8666666666666666,0.09686442096757052\
Test loss 0.4330130078557307,0.07730674176882997\
\
H_A_B_Aligned - 8, 0.1 - 50 Epochs \
Test accuracy 1.0,0.0\
Test loss 0.2944604389635642,0.0374675122473563\
\
\
H_A_B_Aligned - 4, 0.01 \'97 200 epochs\
Test accuracy 0.8666666666666666,0.09686442096757052\
Test loss 0.5325790445961776,0.04717615662239125\
\
H_A_B_Aligned - 4, 1 \'97 200 epochs\
Test accuracy 0.8111111111111111,0.15752718754175363\
Test loss 0.6848076700568078,0.49962131358667045\
\
\
BBBBBBBBBBBBBBBBBBBB \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 HABR\
Test accuracy 0.5888888888888889,0.08678055195451838\
Test loss 0.680035714837065,0.0405910748870419\
\
}